const config = require('../config.js');

const pages = [{
  url: 'about',
  title: 'Цели проекта',
  text: `<article>
<p>
Сегодня в России имеет хождение большое количество буддийских текстов, и публикуются новые и новые книги,
выкладываются Интернет-публикации, звучат устные переводы лекций. В 1990-м году, когда вышла в свет первая
собственно буддийская (не научная, буддологическая) книга – тонкая брошюра "Буддизм Тибета" Далай-ламы,
трудно было даже представить, как быстро и широко пойдет этот процесс. И вместе с тем мы оказываемся очевидцами
зарождающегося русского буддийского языка и российской буддийской культуры.
Однако для читателей буддийских книг этот период – это, в определенном смысле, и период испытаний.
Ведь русский буддийский язык еще не сложился, он отнюдь не так уж хорош и красив, полон непереведенных слов
из санскрита и тибетского. Ещё одна особенность - терминологическое разнообразие - разные переводчики используют разные
русские слова для перевода терминов, - и читатели порой с трудом догадываются, как соответствуют слова одного текста словам
другого, если переводы этих текстов делались разными переводчиками.
</p>

<p>
Наш проект посвящен именно этой проблематике – представлению буддийской терминологии в разнообразии ее переводов на русский язык.
В нашем словаре мы будем пытаться показать максимальное количество вариантов перевода термина разными переводчиками, что должно послужить
нескольким целям. Во-первых, облегчить понимание термина читателями. Термин будет как бы «подсвечен» с разных сторон вариантами
перевода разных авторов. Во-вторых, помочь переводчикам в поиске подходящего русского термина.
</p>

<p>
Мы также даём возможность авторам переводов давать произвольный комментарий для данного значения термина. Например, почему выбран
именно такой перевод, или как автор толкует термин, или в каком контексте автор предлагает переводить термин данным образом и т.д.
Это также способствует лучшему пониманию тибетской терминологии читателями.
</p>

<p>
В настоящее время в статье к термину представлена следующая информация:
<ul>
<li>Собственно тибетский термин в транскрипции Wylie</li>
<li>Эквивалентный термин на санскрите представлен в русской транскрипции</li>
<li>Варианты перевода термина на русский язык разными переводчиками (с авторскими комментариями)</li>
<li>Перевод термина на английский язык по словарю J.Hopkins (в дальнейшем мы планируем добавить переводы A.Berzin, и, возможно, других переводчиков)</li>
</ul>
</p>

<p>
На сегодняшний день на сайте проекта представлены варианты перевода тибетских терминов на русский язык используемые/разработанные
следующими переводчиками:

<ul>
<li><Link to='/translator/DON'>А.М. Донец</Link> (по изданию "Введение в Мадхьямику" Чандракирти)</li>
<li><Link to='/translator/ZAG'>Б.И. Загуменнов</Link> (по глоссарию с сайта переводчика)</li>
<li><Link to='/translator/MK'>М.Н. Кожевникова</Link> (по глоссарию предоставленному переводчиком в электронном виде)</li>
<li><Link to='/translator/AKT'>А. Кугявичус и А.А. Терентьев</Link> (по предоставленной переводчиками, электронной версии индексов к "Большому руководству к этапам Пути Пробуждения" Чже Цонкапы)</li>
<li><Link to='/translator/HOP'>J. Hopkins</Link></li>
<li><Link to='/translator/BRZ'>A. Berzin</Link></li>
<li><Link to='/translator/MM'>М. Малыгина</Link></li>
<li><Link to='/translator/RAG'>В.К. Рагимов</Link></li>
<li><Link to='/translator/JRK'>Ю. Жиронкина</Link></li>
</ul>

</p>

<p>
Если Вы - переводчик, и хотите чтобы ваш вариант терминологии был представлен на сайте проекта, пожалуйста, свяжитесь с нами по адресу:
<a href="mailto:dictionary@aryadeva.spb.ru">dictionary@aryadeva.spb.ru</a>
</p>

<h3>Как пользоваться словарем</h3>
<p>
Тут всё просто как Google! В строке поиска набираете слово (или слова) которые вы хотите найти в нашем словаре. Слова можно вводить:
<ul>
<li>
  на английском - для поиска термина по транскрипции Wylie или санскриту в английской транскрипции
</li>
<li>
  на русском языке  - для поиска терминов в чьих переводах встречаются введенные вами слова
</li>
</ul>

Теперь нажимаете кнопку [Найти] (или [Enter] на клавиатуре) и видите результаты поиска: слева список терминов в которых встречается слово (слова)
которые вы искали, справа - описание термина который сейчас выбран в списке слева. Для выбора другого термина в списке, просто "кликните" по нему.
</p>

<h3>Ближайшие перспективы</h3>
<p>
Как мы планируем развивать проект:
<ul>
<li>Наша постоянная задача - расширять круг охватываемой терминологии, как по горизонтали - добавлять новые термины в словарь,
    так и по вертикали - добавлять варианты перевода представленных терминов всё большим количеством переводчиков</li>
<li>Дать возможность переводчикам редактировать <em>свои</em> переводы и комментарии к ним прямо на сайте (после авторизации)</li>
</ul>
</p>

<h3>Помощь проекту</h3>
<p>
Вы можете помочь проекту став его участником! Мы ищем:
<ul>
<li>
Волонтеров: программистов, дизайнеров, знатоков тибетского. Но главное, нам нужны люди готовые помогать проекту в главном -
наполнять его переводами. Другими словами, "извлекать" переводы терминов из доступных нам источников авторской терминологии -
индексов в книгах, глоссариев, аудио-видео записей учений и т.д. Эту работу вы сможете проделывать, даже если не знаете тибетского
языка (пока).
</li>
<li>
Координаторов проекта. Людей, которые помогать держать связь с волонтерами и переводчиками, обсуждать куда и как развивать проект.
</li>
<li>
Нам нужны эксперты-филологи. Люди, которые смогут профессионально отвечать на возникающие у нас вопросы, связанные с тибетским языком.
</li>
</ul>
</p>

<p>
У вас появилась идея как сделать проект полезнее/удобнее/интереснее? Вы обнаружили проблему на сайте?
А может быть просто хотите поделиться своими впечатлениями. Пишите нам: <a href="mailto:dictionary@aryadeva.spb.ru">dictionary@aryadeva.spb.ru</a>
</p>

<p>
Наконец, что касается финансовой помощи проекту. Вся работа над проектом осуществляется бесплатно - силами волонтеров. Единственная
статья расходов на сегодняшний день - оплата Веб хостинга. Тем не менее, эти минимальные деньги тоже нужны, а кроме того,
дополнительные средства позволили бы нам нанимать профессиональных программистов, что дало бы возможность развивать сайт проекта
значительно быстрее. Итак, если вы готовы помочь проекту финансово, нажмите сюда: [Здесь будет кнопка]
</p>

<p>
Всех благ и скорейшего Просветления (или <em>Пробуждения</em>? смотрите в нашем словаре),
</p>

<p>
Команда проекта "Буддийская терминология в русских переводах"
</p>
  </article>`
}];

const script = {
  title: `Add pages`,
  run: (client) => new Promise((resolve, reject) => {

    let count = 0, countError = 0, lastError;
    const _done = (error) => {
      if (error) {
        countError++;
        lastError = error;
      }
      else {
        count++;
      }

      if (count + countError === pages.length) {
        if (countError) {
          lastError.text = countError + ' errors have been occurred. Last error:';
          reject(lastError);
        }
        else {
          resolve({text: count + ' pages have been added'});
        }
      }
    };

    pages.forEach(page => {
      client.index({
        index: config.index,
        type: 'pages',
        id: page.url,
        body: {
          title: page.title,
          text: page.text
        }
      })
        .then(() => _done(), error => _done(error || true))
    });
  })
};

module.exports = script;
